# spectrometric

./: copyright.txt  pom.xml
math/: pom.xml
math/src/main/java/cx/ath/jbzdak/twoParamConnector/api/: LinearFun.java  LinearFunctionFactory.java  SilgleDimFunAcceptor.java  SingleDimFunction.java  VonNeumannAcceptor.java  VonNeumannRandom.java
spectrometricApi/: pom.xml
spectrometricApi/src/main/java/cx/ath/jbzdak/spectrometric/api/: MultiParametricPoint.java  MultiParametricResultSet.java  RegionOfInterest.java  SpectrometricResult.java
util/: pom.xml
util/src/main/java/cx/ath/jbzdak/spectrometric/util/: AbstractSpectrometricResult.java  IntBufferResult.java  MutableIntBufferResult.java  MutableResult.java  ROIImpl.java  TwoParametricPoint.java
