<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Spectrometric api shared by Genie Connector and my various other programs.
  ~ Copyright (C) 2009 - 2010 Jacek Bzdak jbzdak@gmail.com
  ~
  ~ This program was written for my BA in Faculty of Physics of
  ~ Warsaw University of Technology.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cx.ath.jbzdak.spectrometric</groupId>
    <artifactId>main</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>spectrometricApi</module>
        <module>util</module>
        <module>math</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.umd.cs.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>1.3.9</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>skimble-public</id>
            <url>http://skimbleshanks.ath.cx/maven2/</url>
            <!-- Publiczne repozytorium autora -->
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <name>Jacek Bzdak repo</name>
            <id>jbrepo</id>
            <url>scpexe://skimbleshanks.ath.cx/opt/sonatype-work/nexus/storage/releases</url>
        </repository>
        <snapshotRepository>
            <name>Jacek Bzdak Snapshoot  repo</name>
            <id>jbrepo-snap</id>
            <url>scpexe://skimbleshanks.ath.cx/opt/sonatype-work/nexus/storage/public-snapshot/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>